server {
    server_name code.abcd.ar;
    listen 443 ssl;

    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/([a-z0-9]+)$ {
      return 302 /$1/;
    }

    location ~ ^/tomas(/?)(.*)$ {
      proxy_pass http://code-server-tomas:8080/$2$is_args$args;
    }

    location ~ ^/valeria(/?)(.*)$ {
      proxy_pass http://code-server-valeria:8080/$2$is_args$args;
    }

    location ~ ^/francisco(/?)(.*)$ {
      proxy_pass http://code-server-francisco:8080/$2$is_args$args;
    }

    location ~ ^/rodolfo(/?)(.*)$ {
      proxy_pass http://code-server-rodolfo:8080/$2$is_args$args;
    }

    location / {
      root /var/www/html;
    }
}