# General Settings
client_max_body_size 200M;
resolver 127.0.0.11 ipv6=off valid=30s;

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    server_name _;
    listen 443 ssl default_server;

    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    location / {
        root /var/www/html;
    }
}